" =============================================================================
" キーマップ
" =============================================================================
" leaderをspace
let mapleader = "\<Space>"

" vim-plug
nnoremap <silent><Leader>pi :PlugInstall<CR>
nnoremap <silent><Leader>pu :PlugUpdate<CR>
nnoremap <silent><Leader>ps :PlugStatus<CR>

" nerdtree
nnoremap <silent><Leader>nt :NERDTreeToggle<CR>

" ctags
nnoremap <silent><Leader>tg :TagsGenerate!<CR>
nnoremap <silent><Leader>tj :exe("tjump ".expand('<cword>'))<CR>
nnoremap <silent><Leader>tb :pop<CR>
nnoremap <silent><Leader>tn :tag<CR>
nnoremap <silent><Leader>tv :vsplit<CR> :exe("tjump ".expand('<cword>'))<CR>

" terminal
nnoremap <silent><Leader>ter :vsplit<CR> :terminal ++curwin<CR>

" vim-gitgutter
nnoremap <silent><Leader>df  :GitGutterToggle<CR>

